<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="pmqc.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMQC INDEX</title>

    <style>

      body {padding: 3px 3px;font-family: "Trebuchet MS", Helvetica, sans-serif; margin: 0 0;height: 100vh;background: radial-gradient(#ffffff, #489fda8a);}
          h2{color: #1D4289}
        table {color: #1D4289;font: 12px Calibri;border-collapse:collapse; border:1px solid #1D4289;}
        table tr:hover {background-color: #ffffff;color: #000;}
        table th { font-weight:bold;border:1px solid #1D4289;padding:3px 5px;background:#1D4289;color: #ffffff;}
        table td { font-weight:normal;border:1px solid #1D4289;}
        table td:nth-child(1) {vertical-align:top;font-weight:bold;width:25px;text-align: center;font-size:10PX;}
        table td:nth-child(2) { font-weight:bold;width:280px}
        table td:nth-child(3) { padding-left: 10px;}
        button { background:rgba(1, 20, 65, 0.835);width:50px;height:25px; font-size: 12px;border:0px;border-radius:5px;font-weight:bold; color: #ffffff;cursor: pointer;margin: 3px 5px;box-shadow: 0px 8px 8px 0px rgba(0, 0, 1, 0.5);}
        button:hover { text-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em #0000FF,0 0 0.6em #E5E5FF, 0 0 0.8em #E5E5FF, 0 0 1.0em #E5E5FF, 0 0 1.2em #E5E5FF; color: #fff;}
        .tajuk {background:black;color:white; font-size: 9px;}
        .apung{position:absolute;top:1px;right:20px;color: #888; font-size: 10px;}
      .atas{width: 100%;}
       .bawah td{text-align:left;padding: 5px 5px;}
       .atas td{padding:0px 0px;text-decoration: none;}
       select {width:65px;padding: 1px 1px;font-size: 12px;height: 30px;border:0px solid;}
       ol{padding-left: 17px;}
       textarea{width: 100%;height: MAX-content}
       </style>
</head>
  


<body>
<div style="position:fixed;top:0px;height:50px;width: 100%;z-index: 1;background-color: #ffffff;">
  <div style="position:fixed;top:0px;height:50px;background:#83cdff;width: 100%;background-image: url('tran.gif');background-repeat:repeat;background-blend-mode:luminosity;opacity: 0.5;z-index: -1;"> </div>
 <img src="PMQC.png" style="height:40px;margin:5px" alt="">
    <span style="font-size:40px;font-weight: bold;vertical-align:top;">&nbsp; PMQC MASTER CONTROL PANEL &nbsp;</span> <span style="font-size:14px;vertical-align:top;display: inline;">(KITA2 AJE 3.0)</span>
  


</div>


<table  class="atas" style="margin-top: 50px;">
<tr><th colspan="3">COMPANY</th></tr>
<tr><td>A1</td><td><a href="https://topglove.sharepoint.com/" target="_blank">                                                 <button class="pasc" >GO</button></a> TG CONNECT              </td><td>https://topglove.sharepoint.com/</td></tr>
<tr><td>A2</td><td><a href="https://performancemanager10.successfactors.com/login?company=topglovesd#/login" target="_blank">  <button class="pasc" >GO</button></a> TG REACH                </td><td>https://performancemanager10.successfactors.com/login?company=topglovesd#/login</td></tr>
<tr><td>A3</td><td><a href="https://topglove.sharepoint.com/SitePages/ESS.aspx" target="_blank">                               <button class="pasc" >GO</button></a> ESS                     </td><td>https://topglove.sharepoint.com/SitePages/ESS.aspx</td></tr>
<tr><th colspan="3">JOGET</th></tr>
<tr><td>B1</td><td><a href="https://workflow.topglove.com:10443/jw/web/userview/qa_ncas/ncas_qa/_/welcome" target="_blank">                     <button class="pasc" >GO</button></a>  NCAS JOGET              </td><td>https://workflow.topglove.com:10443/jw/web/userview/qa_ncas/ncas_qa/_/welcome</td></tr>
<tr><td>B2</td><td><a href="https://workflow.topglove.com:10443/jw/web/userview/vendorRegisteration/vendorRegister/_/welcome" target="_blank">  <button class="pasc" >GO</button></a>  LOC Vendor Registration </td><td>https://workflow.topglove.com:10443/jw/web/userview/vendorRegisteration/vendorRegister/_/welcome</td></tr>
<tr><td>B3</td><td><a href="https://workflow.topglove.com:10443/jw/web/userview/SAPLOC/v/_/welcome" target="_blank">                            <button class="pasc" >GO</button></a>  LOC JOGET               </td><td>https://workflow.topglove.com:10443/jw/web/userview/SAPLOC/v/_/welcome</td></tr>
<tr><td>B4</td><td></td><td></td></tr>
<tr><th colspan="3">SHAREPOINT LIST</th></tr>
<tr><td>C1</td><td><a href="https://topglove.sharepoint.com/sites/PMQC" target="_blank">                                                      <button class="pasc" >GO</button></a> PMQC OFFICIAL                   </td><td>https://topglove.sharepoint.com/sites/PMQC</td></tr>
<tr><td>C2</td><td><a href="https://topglove.sharepoint.com/sites/pmqcosc" target="_blank">                                                   <button class="pasc" >GO</button></a> PMQC One Stop Centre            </td><td>https://topglove.sharepoint.com/sites/pmqcosc</td></tr>
<tr><td>C3</td><td><a href="https://topglove.sharepoint.com/:l:/r/sites/PMQC/Lists/PMQC%20Equidment%20Calibration?e=Kqepf8" target="_blank">  <button class="pasc" >GO</button></a> EQUIDMENT CALIBRATION           </td><td>https://topglove.sharepoint.com/:l:/r/sites/PMQC/Lists/PMQC%20Equidment%20Calibration?e=Kqepf8</td></tr>
<tr><td>C4</td><td><a href="https://topglove.sharepoint.com/:l:/r/sites/PMQC/Lists/PMQC%20Factory%20PIC?e=ts1EAC" target="_blank">            <button class="pasc" >GO</button></a> PIC MASTERDATA LIST             </td><td>https://topglove.sharepoint.com/:l:/r/sites/PMQC/Lists/PMQC%20Factory%20PIC?e=ts1EAC</td></tr>
<tr><td>C5</td><td><a href="https://topglove.sharepoint.com/sites/PMQCEvaluation/Lists/FactoryDetails/AllItems.aspx?env=WebViewList" target="_blank">            <button class="pasc" >GO</button></a> FACTORY LETTERHEAD             </td><td>(use in PMETTS,Later will use for any official report)<br> https://topglove.sharepoint.com/sites/PMQCEvaluation/Lists/FactoryDetails/AllItems.aspx?env=WebViewList</td></tr>

<tr><th colspan="3">POWERAPPS AND OTHER UI</th></tr>
<tr><td>D1</td><td><a href="https://topglove.sharepoint.com/sites/PMQC/Lists/PMQC%20Helpdesk/AllItems.aspx?env=WebViewList" target="_blank">                                                         <button class="pasc" >GO</button></a> PMQC HELPDESK                   </td><td>https://topglove.sharepoint.com/sites/PMQC/Lists/PMQC%20Helpdesk/AllItems.aspx?env=WebViewList</td></tr>
<tr><td>D2</td><td><a href="https://apps.powerapps.com/play/344d6c88-145a-4937-b057-2412638d11be?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&hideNavBar=true"target="_blank">                      <button class="pasc" >GO</button></a> PMETTS                          </td><td>https://apps.powerapps.com/play/344d6c88-145a-4937-b057-2412638d11be?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&hideNavBar=true</td></tr>
<tr><td>D3</td><td><a href="https://apps.powerapps.com/play/7ae8c539-0bb1-465c-b530-46ecdd0ab393?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&p=mis&hideNavBar=true" target="_blank">               <button class="pasc" >GO</button></a> DECLARE MISTAKE                 </td><td>https://apps.powerapps.com/play/7ae8c539-0bb1-465c-b530-46ecdd0ab393?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&p=mis&hideNavBar=true</td></tr>
<tr><td>D4</td><td><a href="https://apps.powerapps.com/play/7ae8c539-0bb1-465c-b530-46ecdd0ab393?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&p=pic&hideNavBar=true" target="_blank">               <button class="pasc" >GO</button></a> DECLARE P.I.C.                  </td><td>https://apps.powerapps.com/play/7ae8c539-0bb1-465c-b530-46ecdd0ab393?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&p=pic&hideNavBar=true</td></tr>
<tr><td>D5</td><td><a href="https://apps.powerapps.com/play/7ae8c539-0bb1-465c-b530-46ecdd0ab393?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&p=cal&hideNavBar=true" target="_blank">               <button class="pasc" >GO</button></a> DECLARE EQUIDMENT               </td><td>https://apps.powerapps.com/play/7ae8c539-0bb1-465c-b530-46ecdd0ab393?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&p=cal&hideNavBar=true</td></tr>
<tr><td>D6</td><td><a href="https://apps.powerapps.com/play/8c54b647-1b03-468b-90b0-b6ec44423e52?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&hideNavBar=true" target="_blank">                     <button class="pasc" >GO</button></a> ARTWORK SCANNER                 </td><td>https://apps.powerapps.com/play/8c54b647-1b03-468b-90b0-b6ec44423e52?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&hideNavBar=true</td></tr>
<tr><td>D7</td><td><a href="https://web.yammer.com/embed/groups/eyJfdHlwZSI6Ikdyb3VwIiwiaWQiOiI5MTI0NzA5MTcxMiJ9?header=false&footer=true&theme=light&promptText=Ask%20PMQC%20here" target="_blank"> <button class="pasc" >GO</button></a> YAMMER COMUNITY                 </td><td>https://web.yammer.com/embed/groups/eyJfdHlwZSI6Ikdyb3VwIiwiaWQiOiI5MTI0NzA5MTcxMiJ9?header=false&footer=true&theme=light&promptText=Ask%20PMQC%20here</td></tr>
<tr><td>D8</td><td><a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/_layouts/15/Doc.aspx?sourcedoc=%7BBD1369ED-7AED-4332-A4E1-CC48A8484449%7D&file=FAQ_PMQC.xlsx" target="_blank">          <button class="pasc" >GO</button></a> FAQ table (EXCEL)KIV project </td><td>https://topglove.sharepoint.com/:x:/r/sites/PMQC/_layouts/15/Doc.aspx?sourcedoc=%7BBD1369ED-7AED-4332-A4E1-CC48A8484449%7D&file=FAQ_PMQC.xlsx</td></tr>
<tr><td>D9</td><td><a href="https://apps.powerapps.com/play/43438e69-7203-463d-ac8f-52b43db46252?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&hideNavBar=true" target="_blank">                     <button class="pasc" >GO</button></a> HELPDESK                        </td><td>https://apps.powerapps.com/play/43438e69-7203-463d-ac8f-52b43db46252?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&hideNavBar=true</td></tr>
<tr><td>D10</td><td><a href="https://outlook.office365.com/owa/calendar/PMQCSupport@topglove.onmicrosoft.com/bookings/" target="_blank">                                                             <button class="pasc" >GO</button></a> BOOKING APPOINTMENT             </td><td>https://outlook.office365.com/owa/calendar/PMQCSupport@topglove.onmicrosoft.com/bookings/</td></tr>
<tr><th colspan="3">PUBLISHED FORMS</th></tr>
<tr><td>E1</td><td><a href="https://forms.office.com/r/Ht9ZLfkJJN                                                                                                " target="_blank"><button class="pasc" >GO</button></a> TRAINING ATTENDANCE             </td><td>https://forms.office.com/r/Ht9ZLfkJJN</td></tr>
<tr><td>E2</td><td><a href="https://forms.office.com/r/sP3eRRcZPM                                                                                                " target="_blank"><button class="pasc" >GO</button></a> COMPETENCY TEST PAPER MONTHLY   </td><td>https://forms.office.com/r/sP3eRRcZPM</td></tr>
<tr><td>E3</td><td><a href="https://forms.office.com/r/uL3FZBhQVD                                                                                                " target="_blank"><button class="pasc" >GO</button></a> BCT REQUEST                     </td><td>https://forms.office.com/r/uL3FZBhQVD</td></tr>
<tr><td>E4</td><td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=p_V1Q15PJkWS72eJ84XwPUs3q1a1BiVLiec-7E5IHXJUNzQyTjc4NEs3TUpXUFVWQkdKU0ZMNVAyMC4u " target="_blank"><button class="pasc" >GO</button></a> MASTER SAMPLE REQUEST           </td><td>https://forms.office.com/Pages/ResponsePage.aspx?id=p_V1Q15PJkWS72eJ84XwPUs3q1a1BiVLiec-7E5IHXJUNzQyTjc4NEs3TUpXUFVWQkdKU0ZMNVAyMC4u</td></tr>
<tr><td>E5</td><td><a href="https://forms.office.com/r/mNY5XQHz6G                                                                                                " target="_blank"><button class="pasc" >GO</button></a> GENERAL ARTWORK INSPECTION      </td><td>https://forms.office.com/r/mNY5XQHz6G</td></tr>
<tr><td>E6</td><td><a href="https://workflow.topglove.com:10443/jw/web/userview/deviationRForm/deviationForm/_/welcome                                           " target="_blank"><button class="pasc" >GO</button></a> E DEVIATION FORM                </td><td>https://workflow.topglove.com:10443/jw/web/userview/deviationRForm/deviationForm/_/welcome</td></tr>
<tr><td>E7</td><td><a href="https://forms.office.com/r/LQqFiKtz4x                                                                                                " target="_blank"><button class="pasc" >GO</button></a> BLIND TEST RESULT RECORDING     </td><td>https://forms.office.com/r/LQqFiKtz4x</td></tr>
<tr><td>E8</td><td><a href="https://www.xrite.com/hue-test                                                                                                       " target="_blank"><button class="pasc" >GO</button></a> BLIND TEST LINK                 </td><td>https://www.xrite.com/hue-test</td></tr>
<tr><th colspan="3">SUPPLIERS</th></tr>
<tr><td>F1</td><td><a href="https://topglove.sharepoint.com/:x:/r/sites/pmqcosc/_layouts/15/Doc.aspx?sourcedoc=%7B9BE366D5-58F0-4A5B-8590-7CF3DFA04321%7D&file=LOC.xlsx&action=default&mobileredirect=true" target="_blank">  <button class="pasc" >GO</button></a> LOC Processor                   </td><td>https://topglove.sharepoint.com/:x:/r/sites/pmqcosc/_layouts/15/Doc.aspx?sourcedoc=%7B9BE366D5-58F0-4A5B-8590-7CF3DFA04321%7D&file=LOC.xlsx&action=default&mobileredirect=true</td></tr>
<tr><td>F2</td><td><a href="https://apps.powerapps.com/play/e/default-4375f5a7-4f5e-4526-92ef-6789f385f03d/a/1c53f89e-4817-4c98-8062-d473cf8add7f?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&hideNavBar=true"target="_blank">   <button class="pasc" >GO</button></a> SITE INSPECTION APPS  </td><td>https://apps.powerapps.com/play/e/default-4375f5a7-4f5e-4526-92ef-6789f385f03d/a/1c53f89e-4817-4c98-8062-d473cf8add7f?tenantId=4375f5a7-4f5e-4526-92ef-6789f385f03d&hideNavBar=true</td></tr>
<tr><td>F3</td><td><a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Site%20inspection/PM%20Site%20Inspection%20Report.xlsx?d=wa778a7618754482da9c0b172d6ed25af&csf=1&web=1&e=vznA93" target="_blank">   <button class="pasc" >GO</button></a> SITE INSPECTION MASTER LOG   </td><td>https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Site%20inspection/PM%20Site%20Inspection%20Report.xlsx?d=wa778a7618754482da9c0b172d6ed25af&csf=1&web=1&e=vznA93</td></tr>
<tr><td>F4</td><td><a href="https://forms.office.com/r/U608gAj6b4" target="_blank">   <button class="pasc" >GO</button></a> Site Inspection Request form (OLD)   </td><td>https://forms.office.com/r/U608gAj6b4</td></tr>
<tr><td>F5</td><td><a href="https://topglove.sharepoint.com/sites/PMQCEvaluation/Lists/PM_VENDOR/AllItems.aspx?env=WebViewList" target="_blank">   <button class="pasc" >GO</button></a> PM VENDOR LIST   </td><td>(use at PMETTS & Site Inspection,future for IRF use)<br>https://topglove.sharepoint.com/sites/PMQCEvaluation/Lists/PM_VENDOR/AllItems.aspx?env=WebViewList</td></tr>


<tr><th colspan="3">SPOTCHECK</th></tr>
<tr><td>G1</td><td><a href="https://topglove-my.sharepoint.com/personal/azraful_topglove_com_my/_layouts/15/Doc.aspx?sourcedoc={cd129ec9-7973-4926-909c-52fe7bb8d897}&action=embedview&wdAllowInteractivity=False&Item=Table1&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True" target="_blank"> <button class="pasc" >GO</button></a> PMQC SPOTCHECK EXCEL DATABASE   </td><td>https://topglove-my.sharepoint.com/personal/azraful_topglove_com_my/_layouts/15/Doc.aspx?sourcedoc={cd129ec9-7973-4926-909c-52fe7bb8d897}&action=embedview&wdAllowInteractivity=False&Item=Table1&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True</td></tr>
<tr><td>G2</td><td><a href="https://forms.office.com/r/fFJXk9XRnj" target="_blank">                                                                                                                         <button class="pasc" >GO</button></a> SPOTCHECK FORM                  </td><td>https://forms.office.com/r/fFJXk9XRnj</td></tr>
<tr><td>G2.1</td><td><a href="https://forms.office.com/Pages/DesignPageV2.aspx?subpage=design&FormId=p_V1Q15PJkWS72eJ84XwPUs3q1a1BiVLiec-7E5IHXJUODRDU1AxRVMyWk85VVc3MTFMSVhUMllaVS4u" target="_blank">      <button class="pasc" >GO</button></a> SPOTCHECK FORM EDITMODE  </td><td>https://forms.office.com/Pages/DesignPageV2.aspx?subpage=design&FormId=p_V1Q15PJkWS72eJ84XwPUs3q1a1BiVLiec-7E5IHXJUODRDU1AxRVMyWk85VVc3MTFMSVhUMllaVS4u</td></tr>


<tr><td>G3</td><td><a href="https://topglove.sharepoint.com/:f:/r/sites/pmqcosc/Shared%20Documents/Spot%20Check?csf=1&web=1&e=BSnl1P" target="_blank">                                                                                                                                                           <button class="pasc" >GO</button></a> REPORT FOLDER                   </td><td>https://topglove.sharepoint.com/:f:/r/sites/pmqcosc/Shared%20Documents/Spot%20Check?csf=1&web=1&e=BSnl1P</td></tr>
<tr><td>G4</td><td><a href="https://topglove-my.sharepoint.com/:x:/r/personal/azraful_topglove_com_my/Documents/PM_FACTORY_SPOTCHECK.xlsx?d=w4fedd81d64a84e988002220439099344&csf=1&web=1&e=p0takA" target="_blank">                                                                                             <button class="pasc" >GO</button></a> SPOTCHECK PM FACTORY DATABASE   </td><td>https://topglove-my.sharepoint.com/:x:/r/personal/azraful_topglove_com_my/Documents/PM_FACTORY_SPOTCHECK.xlsx?d=w4fedd81d64a84e988002220439099344&csf=1&web=1&e=p0takA</td></tr>
<tr><td>G5</td><td><a href="https://forms.office.com/r/C5GMJGuBGf" target="_blank">                                                                                                                                                                                                                              <button class="pasc" >GO</button></a> SPOTCHECK FORM PM FACTORY       </td><td>https://forms.office.com/r/C5GMJGuBGf</td></tr>
<tr><td>G6</td><td><a href="https://topglove.sharepoint.com/:f:/r/sites/pmqcosc/Shared%20Documents/PM_Factory_audit?csf=1&web=1&e=pE8Mv0" target="_blank">                                                                                                                                                       <button class="pasc" >GO</button></a> SPOTCHECK PM FACTORY REPORT     </td><td>https://topglove.sharepoint.com/:f:/r/sites/pmqcosc/Shared%20Documents/PM_Factory_audit?csf=1&web=1&e=pE8Mv0</td></tr>
<tr><th colspan="3">MASTER SAMPLE</th></tr>
<tr><td>H1</td><td><a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/Master%20Sample%20Log_Global.xlsx?d=w9b19de369a34470bab3b2d53b3f72062&csf=1&web=1&e=MlmGGo" target="_blank">   <button class="pasc" >GO</button></a> Master Sample Global LOg        </td><td>https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/Master%20Sample%20Log_Global.xlsx?d=w9b19de369a34470bab3b2d53b3f72062&csf=1&web=1&e=MlmGGo</td></tr>
<tr><td>H2</td><td><a href="https://tasks.office.com/topglove.onmicrosoft.com/en-US/Home/Planner/" target="_blank">   <button class="pasc" >GO</button></a> Microsoft Planner       </td><td>https://tasks.office.com/topglove.onmicrosoft.com/en-US/Home/Planner/</td></tr>
<tr><td>H3</td><td><a href="http://172.16.10.202/qa_pmqc/mastersample.html" target="_blank">   <button class="pasc" >GO</button></a> Directory ExT link       </td><td>http://172.16.10.202/qa_pmqc/mastersample.html</td></tr>
<tr><td>H4</td><td> ALL FACTORY LOG   </td><td>           
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_02.xlsx?d=w10c0d9056bd2421ba7a82751e12a71a6&csf=1&web=1&e=9UmoR2" target="_blank"><button class="tema menumdr">F2_M9</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_03.xlsx?d=wd9e8c33ea43247518997032310abc38f&csf=1&web=1&e=9M3pgq" target="_blank"><button class="tema menumdr">F3</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_04.xlsx?d=w39d3d0fca1af4f588f1fea3596e8f69b&csf=1&web=1&e=drvcOg" target="_blank"><button class="tema menumdr">F4</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_05.xlsx?d=w636db81e8fdb44deacc6630e12f91baa&csf=1&web=1&e=klVy1r" target="_blank"><button class="tema menumdr">F5</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_5B.xlsx?d=w54c273b845574006a37adfd416d91bd9&csf=1&web=1&e=K5pBl2" target="_blank"><button class="tema menumdr">F5B</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_5C.xlsx?d=wa57743dbed51459ab4004645457686a6&csf=1&web=1&e=STDOLU" target="_blank"><button class="tema menumdr">F5C</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_06.xlsx?d=w4ff3ac55cab34001b15163ad51fa69fe&csf=1&web=1&e=0JY6VV" target="_blank"><button class="tema menumdr">F6</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_07.xlsx?d=w4e02aae785be40768982df363cf1424c&csf=1&web=1&e=gVyCGj" target="_blank"><button class="tema menumdr">F7</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_8A.xlsx?d=waea3ca67bf354e5a969ecc316f1eb35c&csf=1&web=1&e=Gu3Xc4" target="_blank"><button class="tema menumdr">F8A</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_10.xlsx?d=w1635c0b2e9534f39b6e8c39199c12c63&csf=1&web=1&e=JaybrE" target="_blank"><button class="tema menumdr">F10</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_11.xlsx?d=w019cd8de51024f1b800fdfbd17ca17ac&csf=1&web=1&e=DEP5uj" target="_blank"><button class="tema menumdr">F11</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_12.xlsx?d=wd4a89553f573415a93ebad522ecd1097&csf=1&web=1&e=kErNZ1" target="_blank"><button class="tema menumdr">F12</button></a>
  <br><a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_13.xlsx?d=w7f353668a3b84a35a1347d1f72eb6c94&csf=1&web=1&e=OOfKTk" target="_blank"><button class="tema menumdr">F13</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_14.xlsx?d=w8fdf5132b4b9473495e7dc6198efd82d&csf=1&web=1&e=AnChBU" target="_blank"><button class="tema menumdr">F14</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_18.xlsx?d=w67f31e934384417ea6d574db495e3fac&csf=1&web=1&e=c79PAY" target="_blank"><button class="tema menumdr">F18</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_19.xlsx?d=w177f11bb80584ac9a7fe703103c2a4e5&csf=1&web=1&e=aQRURz" target="_blank"><button class="tema menumdr">F19_20</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_21.xlsx?d=we5d2e5f203e74460a26e39e50d08fb9f&csf=1&web=1&e=UUUbdW" target="_blank"><button class="tema menumdr">F21</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_23.xlsx?d=wc52a666087ea4421900c199f1d6e2e55&csf=1&web=1&e=g0cl0I" target="_blank"><button class="tema menumdr">F23</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_24.xlsx?d=w29563295394a499d90a7e3b6d92ec7c1&csf=1&web=1&e=edNchT" target="_blank"><button class="tema menumdr">F24</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_25.xlsx?d=wa357d14ca50f4b9ba5d701a218b458c3&csf=1&web=1&e=Ve2uuf" target="_blank"><button class="tema menumdr">F22_25</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_26.xlsx?d=wa1991c7d53304a61941b3cc8eb06276b&csf=1&web=1&e=cyNvM1" target="_blank"><button class="tema menumdr">M26</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_27.xlsx?d=wd2c762519ad047f3b5a27e5f3eb023ac&csf=1&web=1&e=l9Eo1Y" target="_blank"><button class="tema menumdr">F27</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_29.xlsx?d=w7cdfbad9cc2d4e58abd4096b9fc641fa&csf=1&web=1&e=kxSPEU" target="_blank"><button class="tema menumdr">F29</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_30.xlsx?d=w7a001911e47b439fbbb46490e55bab26&csf=1&web=1&e=RG61of" target="_blank"><button class="tema menumdr">F30</button></a>
  <br><a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_31.xlsx?d=w11aa4cf40c484da68ade2038c7d98729&csf=1&web=1&e=BInO72" target="_blank"><button class="tema menumdr">F31</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_32.xlsx?d=wd8a44748bb044d6687a67f84d2607793&csf=1&web=1&e=Bp0Epk" target="_blank"><button class="tema menumdr">F32</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_33.xlsx?d=wa1d71fbef5d04cdebc63c66688513f21&csf=1&web=1&e=qMlhnH" target="_blank"><button class="tema menumdr">F33</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_36.xlsx?d=w2da4ab0faccc42419e0057e82f7906a1&csf=1&web=1&e=SvRpQ4" target="_blank"><button class="tema menumdr">F36</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_37.xlsx?d=w223c702f0ff847c08b18d7ea37f7649f&csf=1&web=1&e=0l2vfX" target="_blank"><button class="tema menumdr">F37</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_38.xlsx?d=w61d7c05310b24fbbb257209cb1a65d34&csf=1&web=1&e=f9eflv" target="_blank"><button class="tema menumdr">F38</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_40.xlsx?d=wb125ad577855466e94ff8928eb7988d6&csf=1&web=1&e=sMeYsK" target="_blank"><button class="tema menumdr">F40</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_41.xlsx?d=w67c3d52e919a49b482d82fde1f0392cc&csf=1&web=1&e=HWJx7P" target="_blank"><button class="tema menumdr">F41</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_02.xlsx?d=w10c0d9056bd2421ba7a82751e12a71a6&csf=1&web=1&e=9UmoR2" target="_blank"><button class="tema menumdr">F2_M9</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_03.xlsx?d=wd9e8c33ea43247518997032310abc38f&csf=1&web=1&e=9M3pgq" target="_blank"><button class="tema menumdr">F3</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_04.xlsx?d=w39d3d0fca1af4f588f1fea3596e8f69b&csf=1&web=1&e=drvcOg" target="_blank"><button class="tema menumdr">F4</button></a>
  <a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/Shared%20Documents/Master%20Sample/PMQC_MS_LOG_05.xlsx?d=w636db81e8fdb44deacc6630e12f91baa&csf=1&web=1&e=klVy1r" target="_blank"><button class="tema menumdr">F5</button></a>

      </td></tr>

<tr><th colspan="3">TRAINING AND TEST PAPER</th></tr>
<tr><td>J1</td><td><a href="https://sway.office.com/3UtvKy7cFK3BLTYM" target="_blank">   <button class="pasc" >GO</button></a> Training Attendance Sway     </td><td>https://sway.office.com/3UtvKy7cFK3BLTYM</td></tr>
<tr><td>J2</td><td><a href="https://forms.office.com/r/Ht9ZLfkJJN" target="_blank">   <button class="pasc" >GO</button></a> Training Attendance Link      </td><td>https://forms.office.com/r/Ht9ZLfkJJN<</td></tr>
<tr><td>J3</td><td><a href="https://topglove.sharepoint.com/sites/pmqcosc/_layouts/15/Doc.aspx?sourcedoc={0e38243c-f001-41ac-986e-87655c070699}&action=embedview&Item=Table1&wdInConfigurator=True" target="_blank">   <button class="pasc" >GO</button></a> Training Attendance LOG       </td><td>https://topglove.sharepoint.com/sites/pmqcosc/_layouts/15/Doc.aspx?sourcedoc={0e38243c-f001-41ac-986e-87655c070699}&action=embedview&Item=Table1&wdInConfigurator=True</td></tr>
<tr><td>J4</td><td><a href="http://172.16.10.202/qa_pmqc/attendance.html" target="_blank">   <button class="pasc" >GO</button></a> Training Attendance Published LOG       </td><td>http://172.16.10.202/qa_pmqc/attendance.html</td></tr>
<tr><td>J5</td><td><a href="https://topglove-my.sharepoint.com/:x:/r/personal/azraful_topglove_com_my/_layouts/15/Doc.aspx?sourcedoc=%7B9A52BD1D-EFF0-484C-A019-5EEBEF9B81B9%7D&file=TESTPAPER_EVERYMONTH.xlsx" target="_blank">   <button class="pasc" >GO</button></a>TESTPAPER EVERYMONTH EXCEL      </td><td>https://topglove-my.sharepoint.com/:x:/r/personal/azraful_topglove_com_my/_layouts/15/Doc.aspx?sourcedoc=%7B9A52BD1D-EFF0-484C-A019-5EEBEF9B81B9%7D&file=TESTPAPER_EVERYMONTH.xlsx</td></tr>
<tr><th colspan="3">STORAGE & SERVER</th></tr>
<tr><td>K1</td><td>TG NAS ebook</td><td> file://tg-nas01/QA/QA%20PMQC/PMQC_EBook.HTML OR file://172.16.10.60/qa/QA PMQCPMQC_EBook.HTML</td></tr>
<tr><td>K2</td><td>TG NAS ip</td><td> \\tg-nas01\qa\QA PMQC OR \\172.16.10.60\qa\QA PMQC </td></tr>
<tr><td>K3</td><td>PMQC SERVER</td><td> \\172.16.10.183\pmqc-fg01 </td></tr>
<tr><td>K4</td><td>THIS link</td><td> http://172.16.10.202/qa_pmqc/link.html </td></tr>
<tr><td>K5</td><td>This server FTP</td><td>ftp://172.16.10.202:60/</td></tr>
<tr><th colspan="3">OTHER ROUTINE</th></tr>
<tr><td>Z1</td><td><a href="https://topglove.sharepoint.com/:x:/r/sites/PMQC/_layouts/15/Doc.aspx?sourcedoc=%7BD6438FB3-50F8-4C06-85B5-9652EF2C2D48%7D&file=Artwork_Scanner_Apps.xlsx&wdOrigin=OFFICECOM-WEB.START.REC&ct=1642480164363&action=default&mobileredirect=true&cid=ecf8b7cc-2f52-4923-ac2a-3d284c616989" target="_blank">       
   <button class="pasc" >GO</button></a> SCANNER APPS LOG</td><td>https://topglove.sharepoint.com/:x:/r/sites/PMQC/_layouts/15/Doc.aspx?sourcedoc=%7BD6438FB3-50F8-4C06-85B5-9652EF2C2D48%7D&file=Artwork_Scanner_Apps.xlsx&wdOrigin=OFFICECOM-WEB.START.REC&ct=1642480164363&action=default&mobileredirect=true&cid=ecf8b7cc-2f52-4923-ac2a-3d284c616989</td></tr>
<tr><td>Z2</td><td><a href="https://topglove-my.sharepoint.com/:x:/r/personal/azraful_topglove_com_my/Documents/IPM%20Inspection%20Lot%202021.xlsx?d=w319e6343d6bf46d4b9bca72b06503200&csf=1&web=1&e=dT9Vq4" target="_blank">      <button class="pasc" >GO</button></a> IPM Inspection Lot 2022         </td><td>https://topglove-my.sharepoint.com/:x:/r/personal/azraful_topglove_com_my/Documents/IPM%20Inspection%20Lot%202021.xlsx?d=w319e6343d6bf46d4b9bca72b06503200&csf=1&web=1&e=dT9Vq4</td></tr>
<tr><td>Z3</td><td><a href="https://topglove-my.sharepoint.com/:x:/r/personal/azraful_topglove_com_my/Documents/PMQC%20FACTORY%20PIC%20MASTERDATA.xlsx?d=wc83970ac644b4c1ab24437d8e106d412&csf=1&web=1&e=ZVbc57" target="_blank">  <button class="pasc" >GO</button></a> PIC masterdata EXCEL            </td><td>https://topglove-my.sharepoint.com/:x:/r/personal/azraful_topglove_com_my/Documents/PMQC%20FACTORY%20PIC%20MASTERDATA.xlsx?d=wc83970ac644b4c1ab24437d8e106d412&csf=1&web=1&e=ZVbc57</td></tr>
<tr><td>Z4</td><td><a href="https://topglove.sharepoint.com/:x:/r/sites/pmqcosc/Shared%20Documents/CRTD%20TOOLS%20online.xlsx?d=w3b4d2cb97a1a4e4780ddea0090227323&csf=1&web=1&e=7C6jrM" target="_blank">                           <button class="pasc" >GO</button></a> CRTD TOOLS & LOG                       </td><td>https://topglove.sharepoint.com/:x:/r/sites/pmqcosc/Shared%20Documents/CRTD%20TOOLS%20online.xlsx?d=w3b4d2cb97a1a4e4780ddea0090227323&csf=1&web=1&e=7C6jrM</td></tr>
<tr><td>Z5</td><td><a href="https://topglove-my.sharepoint.com/:u:/g/personal/azraful_topglove_com_my/EYygiqc7wWVBic1bcUvegh4BAt9Ik5gy6GYS6FXoxuVmFQ?e=coSowE" target="_blank">                                                    <button class="pasc" >GO</button></a> KPI Azraful                     </td><td>https://topglove-my.sharepoint.com/:u:/g/personal/azraful_topglove_com_my/EYygiqc7wWVBic1bcUvegh4BAt9Ik5gy6GYS6FXoxuVmFQ?e=coSowE</td></tr>
<tr><td>Z6</td><td><a href="https://topglove-my.sharepoint.com/:x:/r/personal/azraful_topglove_com_my/Documents/BCT%20RESULT%20W.xlsx?d=w7c6466715a1246c19040d1ca133f3635&csf=1&web=1&e=2TTDyo" target="_blank">                   <button class="pasc" >GO</button></a> BCT Table                       </td><td>https://topglove-my.sharepoint.com/:x:/r/personal/azraful_topglove_com_my/Documents/BCT%20RESULT%20W.xlsx?d=w7c6466715a1246c19040d1ca133f3635&csf=1&web=1&e=2TTDyo</td></tr>
<tr><td>Z7</td><td><a href="https://topglove-my.sharepoint.com/:x:/g/personal/noorziella_topglove_com_my/EYa-G690cMROqbUtV_e9ntIB5mR-CT-HWJIsfP_heTxdZQ?e=acBh9s" target="_blank">                                                 <button class="pasc" >GO</button></a> Evaluation excel (OLD)          </td><td>https://topglove-my.sharepoint.com/:x:/g/personal/noorziella_topglove_com_my/EYa-G690cMROqbUtV_e9ntIB5mR-CT-HWJIsfP_heTxdZQ?e=acBh9s</td></tr>
<tr><td>Z8</td><td><a href="https://forms.office.com/r/V9t6Pkb4RW" target="_blank">                                                                                                                                                <button class="pasc" >GO</button></a> PM Evaluation attach photo Form(old)</td><td>https://forms.office.com/r/V9t6Pkb4RW</td></tr>

<tr><th colspan="3">F25acb yang tersisa</th></tr>

<tr><td>xx</td><td>ALL</td><td><ol>


  <li><a href="https://topglove-my.sharepoint.com/:x:/r/personal/kiran_topglove_com_my/Documents/QA%20F25ACB%20Master%20Inspection%20Tracker.xlsx?d=wef728fcb8ae549c7b28add669e9d1833&csf=1&web=1&e=PBdeBp" target="_blank">Master Inspection Tracker</a></li>
  <li>Update Job Link :https://forms.office.com/r/FYER682bKP</li>
  <li><a href="https://topglove-my.sharepoint.com/:x:/r/personal/azraful_topglove_com_my/Documents/F25ACB_TARIK.xlsx?d=wba4e5585871a4917aa77c4ef6f44756c&csf=1&web=1&e=vMA5Df" target="_blank">Planning Table</a></li>
  <li><a href="https://topglove-my.sharepoint.com/personal/kiran_topglove_com_my/_layouts/15/Doc.aspx?sourcedoc={b55774a3-43f7-40a2-9a2a-6bb21da2f68a}&action=embedview&Item=Table1&wdInConfigurator=True" target="_blank">Gluing Record</a></li>
  <li>Gluing record form Link :https://forms.office.com/r/XYZH3LCYfX</li>
  <li><a href="https://forms.office.com/Pages/AnalysisPage.aspx?id=p_V1Q15PJkWS72eJ84XwPTjPCaOL6_dJrJIWn64JhxVUOFpMT1A5M05YVUZMSTEyMTJUTDJPRlNKNC4u&AnalyzerToken=rgxsRPhfGlwopx3nHZwc0cS8tER4T7pv" target="_blank"> Printing & Gluing Verification Summary</a></li>
  <li> Printing & Gluing Verification form Link :https://forms.office.com/r/uExE72vWJ5</li>
  <li><a href="https://topglove-my.sharepoint.com/:x:/r/personal/kiran_topglove_com_my/Documents/MASTER%20SAMPLE%20F25ACB.xlsx?d=wb350b4adce69479788d90366c6d4b69c&csf=1&web=1&e=PXwvWj" target="_blank">Master Sample Log</a></li>
  <li> Master Sample Log form Link :https://forms.office.com/r/W3gkfzP6vp</li>
  <li><a href="https://topglove-my.sharepoint.com/personal/kiran_topglove_com_my/_layouts/15/Doc.aspx?sourcedoc={57ddde42-18d7-4927-baae-58cfdde85aa1}&action=embedview&wdAllowInteractivity=False&Item=Table1&wdInConfigurator=True" target="_blank">Auto NCAS Log </a></li>
  <li>Auto NCAS Link :https://forms.office.com/r/EfMAadn8bK</li>
  </ol></td></tr>


  </table>
 
azraful@topglove.com.my <br>
updated : 3/9/2022
  
</body>
    </html>