<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit IRF</title>
    <style>
        @media print {page {page-break-after: always; }}
        body {
            background: white;
            padding: 0px 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 98%;font-size: small;margin: 0px 0px;
        }

        .main {
            border: 0px solid #1D4289;
            width: 100%;
            margin-left: 0px;
            font-size: 12px;
        }

        .main th {
            font-weight: bold;
            border: 1px solid #e8f0fd;
            padding: 2px 5px;
            background: #e8f0fd;
            width: 100px;
            text-align: left;
        }

        .main td {
            border: 1px solid #e8f0fd;
            padding: 2px 2px;
            width: 196.6px;
        }
button {border-radius: 10px;cursor: pointer;border: 0px solid ;height: 30px;width: 100px;color: #1D4289;font-weight: bold;
background: linear-gradient(145deg, #f0f0f0, #cacaca);
box-shadow:  3px 3px 8px #bebebe,
             -3px -3px 8px #ffffff;padding-left: 5px;}

    </style>

</head>
<body onload="myFunction()">

    <table class='main' style='border-top:0px;'>
        <tr>
            <th>IRF Number</th>
            <td  >1000000 </td>

        </tr><tr>
            <th  style='width: 110px;'>Corrective Action</th><td  style='width: 780px;height: 100px;' > 
                <textarea id="tcar" name="tca" rows="4" cols="50" style='width: 750px;height: 100px;' onchange="carchange()">{Fill up here}</textarea>
            </td></tr><tr>
            <th >Preventive Action</th><td  style='width: 790px;height: 100px;' >
                <textarea id="tpar" name="tpa" rows="4" cols="50" style='width: 750px;height: 100px;'  onchange="carchange()" >{Fill up here}</textarea>
            </td></tr><tr>
            <th>Name</th><td >
                <input type="text" id="tnama"  onchange="carchange()">
            </td> </tr></table>
            
    <form action="https://prod-00.southeastasia.logic.azure.com:443/workflows/47afbd6ba4c840bc89e9bc7aa5051016/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=NkSxDp2FR7JljC_I6x_1DckbNi07Ln5jh4zMu5vve6o" method="post" >
      
            <input id="idnya" type="text" name="ticket"  style="display:none;">
            <input type="text" name="car" id="ca" style="display:none;">
            <input type="text" name="par" id="pa" style="display:none;">
            <input type="text" id="namanya" name="namanya" style="display:none;">
<br>
            <button type="submit">SUBMIT</button>
*Email CC will be send to once submitted
        </form>
    

            <script>

function carchange(){ 
    
    var data = document.getElementById('tcar').value ;
    var dat = document.getElementById('tpar').value ;
    var dataa = data.replace('\n', '<br>');
    var datab = dat.replace('\n', '<br>');
    var datac = document.getElementById('tnama').value ;
    document.getElementById('ca').value = dataa;
    document.getElementById('pa').value = datab;
    document.getElementById('namanya').value = datac;

}
            function myFunction(){
                const queryString = window.location.search;
                console.log(queryString);
                const urlParams = new URLSearchParams(queryString);
                const tulis = urlParams.get('tic')
                document.getElementById('idnya').value = tulis ;
            }

            //D:/html/replyisi.html?tic=100000
           
            </script>
            
</body>
</html>
